<?php

$a = 5;
$b = '05';

// для версии php:8.2
var_dump($a == $b); // - true, т.е. происходит неявное приведение типов
var_dump((int)'012345'); // - будет числовое значение типа int , а 0 срежится остявляя только 12345
var_dump((float)123.0 === (int)123.0); // - false т.к. после явного приведения типов (int)123.0 станет целочисленным что в строгом неравестве даст false
var_dump(0 == 'hello, world'); // false т.к. число 0 не равно строке


// для версии php:7.4
var_dump($a == $b); // - true, как и в версии 8.2
var_dump((int)'012345'); // - будет числовое значение типа int , а 0 срежится остявляя только 12345 как и в версии 8.2
var_dump((float)123.0 === (int)123.0); // - false как и в версии 8.2
var_dump(0 == 'hello, world'); // true т.к. считал 0 в начале строки


// --------------------------------------------
$a = 1;
$b = 2;
echo "a = " . $a . PHP_EOL . "b = " . $b . PHP_EOL;
$a = $a + $b;
$b = $a - $b;
$a = $a - $b;
//[$a, $b] = [$b, $a]; // - еще такой вариант возможен
echo "a = " . $a . PHP_EOL . "b = " . $b . PHP_EOL;

